{
    "name": "codememory/dto",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codememory\\Dto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Codememory",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "codememory/reflection": "^2.1",
        "symfony/string": "^7.1"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.21",
        "symfony/var-dumper": "^6.1"
    }
}
